{
  "name": "darth-forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && vite",
    "dev:backend": "cd backend && go run cmd/api/main.go",
    "build": "cd frontend && vite build",
    "preview": "cd frontend && vite preview",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && echo \"No tests yet\" && exit 0",
    "test:backend": "cd backend && go test ./... -v",
    "lint": "eslint frontend/src --ext .ts,.tsx",
    "lint:fix": "eslint frontend/src --ext .ts,.tsx --fix",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx,json,css,md}\"",
    "format:backend": "cd backend && gofmt -w .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/vite": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^7.6.0",
    "eslint": "^9.18.0",
    "eslint-plugin-solid": "^0.14.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "solid-js": "^1.9.9"
  }
}
